ELEVENLABS_API_KEY="Your api key"
# ---------------------------
RECALL_API_KEY="your api key"
RECALL_REGION="Your recall regiton"

WEBHOOK_URL="Your webhook url to receive transcripts"
CEREBRAS_API_KEY="Cerebrase api key"
GITHUB_TOKEN="Github token for github context retrieval"

BOT_ID="no need to provide this meetings.js takes care of this"
